{
    "name": "h-s-ner/php-twig-js-ecommerce",
    "description": "PHP Twig JavaScript E-Commerce",
    "require": {
        "twig/twig": "^3.28",
        "vlucas/phpdotenv": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "h-s-ner"
        }
    ]
}
